{
  "name": "@unicef/material-slate-example",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://unicef.github.io/material-slate/",
  "dependencies": {
    "@emotion/styled": "file:../node_modules/@emotion/styled",
    "@mui/material": "file:../node_modules/@mui/material",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@unicef/material-slate": "file:..",
    "is-url": "^1.2.4",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "^5.0.1",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.104.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
